mysql:
root\mysqlp

sqlserver 2014
sa/sqlp

postgres
postgres\sqlp

vss
Admin/Andus800Milo0!!

sql2000
sa/sa2000

https://wiki.eclipse.org/Acceleo/Installation

http://redauti.net/content/introducci%C3%B3n-al-desarrollo-de-aplicaciones-ginga-j
exaviertg\Andus118Dres0!

http://www.openginga.net/projects/luatv-project/files --ejemplo aplicacion de banco en tv

https://www.youtube.com/watch?v=cADxkOqPmwk (video explicativo)

http://www.gingancl.org.br/pt-br/ferracmentas (ginga para windows)
http://www.oracle.com/technetwork/java/javase/downloads/jdk6-downloads-1637591.html
http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html
NCL - http://www.laws.deinf.ufma.br/ncleclipse/update
http://200.137.131.114/ncleclipse/update
https://marketplace.eclipse.org/content/ncl-eclipse
http://www.telemidia.puc-rio.br/~roberto/ncleclipse/pt-br/install#instalacao_via_eclipse_market_place --instalaciòn manual

LUA - http://luaeclipse.luagorge.net/preview/update-site/win32.win32.86
      http://download.eclipse.org/ldt/releases/milestones/ (OK)

http://www.laws.deinf.ufma.br/ncleclipse/update --armando ambiente con lua y ncl

cuenta oracle:
exaviertg@hotmail.com \ Andus118Dres0!

cuenta primefaces
exaviertg\Andus118Dres0!


X:\tmp\archivos\origen
http://192.168.100.9:8080/sportsManager/



HOSTING
user: laligaec
password: a.H=]=VVKySf
www.laligaec.com

laligaec_dbcampeonatos -> bdd
laligaec_usrcamp/CampUsrPwd91  -> usr/pwd

style="background-image: url(../img/fondocancha001.jpg)"
    opacity: 0.5;
    filter: alpha(opacity=50);
/*background-image: url(../../img/fondocancha001.jpg);*/

C:\temp\log
X:\Proyectos\sportsManager\Solucion\War



// datos dominio
Control Panel URL: http://tecnomasecuador.com:2082/

Usuario: tecnomas
Contraseña: c0m4nd0
 
Credenciales de acce­so a FTP:
Servidor:198.38.82.160
Usuario: tecnomas
Contraseña: c0m4nd0
Dominio
 http://tecnomasecuador.com:2082/

/home8/tecnomas/logs
tecnomas_dbcampeonatos
tecnomas_dbcamp/mysqlp2017

Usuario: tecnomas_dbcamp
Base de Datos: tecnomas_dbcampeonatos 
mysql3000.mochahost.com


	private String clase = "com.mysql.jdbc.Driver";
	private String login = "tecnomas_dbcamp";
	private String password = "mysqlp2017";
	private String url = "jdbc:mysql://mysql3000.mochahost.com:3306/tecnomas_dbcampeonatos";
198.38.82.160

http://www.tecnomasecuador.com/sportsManager/faces/protected/jugador/Create.xhtml


        <!--  <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/dbcampeonatos</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">mysqlp</property> -->         
		<property name="hibernate.connection.url">jdbc:mysql://mysql3000.mochahost.com:3306/tecnomas_dbcampeonatos</property>
        <property name="hibernate.connection.username">tecnomas_dbcamp</property>
        <property name="hibernate.connection.password">mysqlp2017</property> 


Serie a: Negro 0,0,0 (rgb)
Serie b: rojo 255,0,0 (rgb)
Serie c: azul 62,64,149 (rgb)

AutoComplete
PickList

Pendientes:
-- Ingresar Fecha para calcular fixture (manejar con estado el campeonato luego de generar fixture) - OK
-- look && feel Asignar equipos  - OK
-- validar actualizar en asignar equipos cuando ya se ha generado fixture (no dejar modificar)  - OK
-- terminar update de fixture (Pendiente que devuelva bien el valor en el converter, puede ser por la plantilla hbm de campeonatoEquipo) - OK
-- Generar partido jugador - (OK)
-- manejo de reintentos - login duplicado(validar) - OK
-- doble mensaje revisar - OK
-- Eliminar Fixture y validar - OK
-- Validar en Asignar Fixture si ya existe partido_jugador - OK
-- novedad_partido OK

-- Manejo de siguientes etapas
-- requisitos
-- seguridad
-- campeonato (falta crud)
-- auspiciantes (falta crud)
-- caracteristica (falta crud) -> sitio comercial
   -- Inicio
   -- La Empresa
   -- Noticias
   -- Contàctenos (*)
   -- Link hacia pàgina sports


-- poner equipo siguiente para vocalìa, veeduria, - Opcional (OK)
-- OPCIONAL: Manejar por Fecha para que no se demore mucho cargando el fixture. (OK)

-- Veedurìa -> siguiente (OK)
-- todos contra todos y luego llaves(validar número de equipos) (OK)
-- poner numero de equipos en crear fixture como tercer dato (OK)
-- validar que todos los partidos del anterior fixture estén finalizados (OK)
-- arreglar fecha en generaciòn fixture (OK)
-- Poner informacion en pantallas (OK)
-- validar estructura fixture cuando se quiera eliminar o editar no deje (OK)
-- controlar estado en estructura fixture (OK)
-- por defecto cargar con fecha 1 (OK)
-- poner columnas correctas en PDF
-- VALIDAR QUE SIEMPRE HAYA ORDEN 01 (OK)
-- quitar style="color: cornflowerblue" (OK)
-- iconos (OK)
-- volver en asignar equipos y generar fixture (OK)
-- icono en buscar fixture (OK)
-- validar antes de activar fixture que numero equipos <> 0 (OK)
-- validaciones en ingreso de novedades en fixture cerrado (OK)
-- Control Campeonato
-- poner fecha sistema en cache y tomar para todos los procesos
-- unificar conexiòn bdd (OK)

<center>
<h:graphicImage value="../img/soccer-ball.png" styleClass="dashboard-panel" />
</center>

imagenes 600*450

	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////
	/////////*****************************///////////////////////










https://angular.io/guide/quickstart
node y npm(node package manager)
node -v
npm -v
instalar angular 2
crear app (directorio)
instalar paquetes angular


-- con visual studio code
node js
visual studio code
X:\Proyectos\Angular\Soluciones>node --version
v6.9.4

X:\Proyectos\Angular\Soluciones>cd X:\Proyectos\Angular\Soluciones\app-beta001

X:\Proyectos\Angular\Soluciones\app-beta001>npm install -g @angular/cli
[     .............] - fetchMetadata: verb afterAdd C:\Users\virtual07\AppData\

X:\Proyectos\Angular\Soluciones\app-beta001>ng new appBeta
installing ng
  create .editorconfig
  create README.md
  create src\app\app.component.css
  create src\app\app.component.html
  create src\app\app.component.spec.ts
  create src\app\app.component.ts
  create src\app\app.module.ts
  create src\assets\.gitkeep
  create src\environments\environment.prod.ts
  create src\environments\environment.ts
  create src\favicon.ico
  create src\index.html
  create src\main.ts
  create src\polyfills.ts
  create src\styles.css
  create src\test.ts
  create src\tsconfig.app.json
  create src\tsconfig.spec.json
  create src\typings.d.ts
  create .angular-cli.json
  create e2e\app.e2e-spec.ts
  create e2e\app.po.ts
  create e2e\tsconfig.e2e.json
  create .gitignore
  create karma.conf.js
  create package.json
  create protractor.conf.js
  create tsconfig.json
  create tslint.json
Installing packages for tooling via npm.
Installed packages for tooling via npm.
Project 'appBeta' successfully created.

ng serve  -- se abre en localhost:4200



Termómetro
Ritmo Cardiaco
Podòmetro


<p>The error message is: #{requestScope['javax.servlet.error.message']}</p>


//cdi java explicacion
http://www.jtech.ua.es/j2ee/publico/spring-2012-13/sesion01-apuntes.html
